<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/scoreKeeperFragment">

    <dialog
        android:id="@+id/aboutFragment"
        android:name="sheridan.youho.assignment2.ui.about.AboutFragment"
        android:label="About" />
    <action android:id="@+id/action_global_aboutFragment" app:destination="@id/aboutFragment" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="sheridan.youho.assignment2.ui.history.HistoryFragment"
        android:label="Score History"
        tools:layout="@layout/fragment_history" />
    <action android:id="@+id/action_global_historyFragment" app:destination="@id/historyFragment" />
    <fragment
        android:id="@+id/scoreKeeperFragment"
        android:name="sheridan.youho.assignment2.ui.scorekeeper.ScoreKeeperFragment"
        android:label="Score Keeper"
        tools:layout="@layout/fragment_score_keeper" />
</navigation>