<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="itemUiState"
            type="sheridan.youho.assignment2.ui.history.HistoryItemUiState" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".1" />

            <TextView
                android:id="@+id/date_output"
                dateAndTimeValues="@{itemUiState.date}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/date_and_time" />
        </LinearLayout>

        <TableLayout
            android:id="@+id/output_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="8dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp">


                <TextView
                    android:id="@+id/team_a_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/history_team_a" />

                <TextView
                    android:id="@+id/team_a_output"
                    scoreValue="@{itemUiState.scoreTeamA}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp">


                <TextView
                    android:id="@+id/team_b_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/history_team_b" />

                <TextView
                    android:id="@+id/team_b_output"
                    scoreValue="@{itemUiState.scoreTeamB}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/B_0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/scored_team_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/result"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/scored_team_output"
                    identifyTeam="@{itemUiState.teamScored}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/scoring_team" />

                <TextView
                    android:id="@+id/gained_score_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:text="@string/plus" />

                <TextView
                    android:id="@+id/gained_score_output"
                    scoreValue="@{itemUiState.addedScore}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/history_result_score"
                    android:textStyle="bold" />
            </TableRow>

        </TableLayout>

        <View
            android:id="@+id/list_item_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

    </LinearLayout>
</layout>